src/main/resources/schemas/login.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           targetNamespace="http://microservice.blaszak.pl/login"
           elementFormDefault="qualified">

    <xs:element name="loginRequest">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="loginName" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false"/>
                <xs:element name="password" type="xs:string" minOccurs="1" maxOccurs="1" nillable="false" />
                <xs:element name="ttl" type="xs:long" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>

    <xs:element name="loginResponse">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="sessionId" type="xs:long" minOccurs="0"/>
                <xs:element name="errorMessage" type="xs:string" minOccurs="0" />
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>